* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-head {
  display: flex;
  padding-left: 15px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5px;
}

.table-head-text {
  text-transform: capitalize;
  color: var(--text-color);
}

.table-body {
  display: grid;
  grid-template-rows: repeat(7, 15px);
  grid-template-columns: 18px repeat(51, 15px);
  grid-auto-flow: column;
  gap: 2px;
}

.week {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cell {
  width: 15px;
  height: 15px;
  display: inline-block;
  position: relative;
}

.main-text {
  font-size: var(--main-text-size);
}

.secondary-text {
  font-size: var(--secondary-text-size);
  color: var(--tooltip-secondary-text);
}

.menu-items {
  /* width: 100%;
  height: 100%; */
  position: absolute;
  bottom: 120%;
  left: 50%;
  right: 50%;
  z-index: 2;
  padding: 6px;
  background-color: var(--tooltip-background);
  color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: none;
  text-align: center;
  min-width: 150px;
}

.cell:hover .menu-items {
  display: block;
}

.level-1 {
  background-color: var(--level-1-color);
}

.level-2 {
  background-color: var(--level-2-color);
}

.level-3 {
  background-color: var(--level-3-color);
}

.level-4 {
  background-color: var(--level-4-color);
}

.level-5 {
  background-color: var(--level-5-color);
}

.levels-container {
  margin-top: 15px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.levels {
  display: flex;
  align-items: center;
  column-gap: 2px;
}
